pkg/protos/messages.proto

syntax = "proto3";

package protos;

option go_package = "github.com/foto-leistenschneider/admin-panel/pkg/protos";

import "google/protobuf/timestamp.proto";

message Job {
  string id = 1;
  string command = 2;
  string output = 3;
  JobScope scope = 4;
  JobStatus status = 5;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
}

message JobUpdate {
  string job_id = 1;
  JobStatus new_status = 2;
  string output = 3;
}

message JobUpdates {
  repeated JobUpdate job_updates = 1;
}

message Jobs {
  repeated Job jobs = 1;
}

message Ping {
  string name = 1;
  repeated JobUpdate job_updates = 2;
}

enum JobScope {
  Shell = 0;
  Database = 1;
  Backup = 2;
}

enum JobStatus {
  Pending = 0;
  Running = 1;
  Done = 2;
  Failed = 3;
}
